<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/songInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Name"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KünstlerIN Name"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/songInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/submitWishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Wünschen"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/artistInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>